LockTech/hook0/.github/actions/docker/action.yml
name: Setup Docker
description: Setup Docker and login to the GitHub Container Registry.

inputs:
  name:
    description: The name of the part of the application being built.
    required: true

  dockerfile:
    description: Path to the Dockerfile providing build steps.
    required: true

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up BuildX
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Extract Metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository }}-${{ inputs.name }}

    - name: Build and Push Image
      uses: docker/build-push-action@v6
      id: push
      with:
        push: true
        file: ${{ inputs.dockerfile }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    - name: Generate Artifact Attestation
      uses: actions/attest-build-provenance@v1
      with:
        subject-name: ghcr.io/${{ github.repository }}-${{ inputs.name }}
        subject-digest: ${{ steps.push.outputs.digest }}
        push-to-registry: true

    - name: Announce Images
      uses: thollander/actions-comment-pull-request@v2
      if: github.event_name == 'pull_request'
      with:
        message: ${{ env.GITHUB_STEP_SUMMARY }}

LockTech/hook0/.github/workflows/docker.yml
- name: Build API
  uses: ./.github/actions/docker
  with:
    name: api
    dockerfile: self-hosted/docker/api.Dockerfile

LockTech/hook0/.github/workflows/docker.yml
- name: Build Frontend
  uses: ./.github/actions/docker
  with:
    name: frontend
    dockerfile: self-hosted/docker/frontend.Dockerfile